total 52
drwxr-xr-x 2 root root 279 Sep  5 05:37 .
drwxr-xr-x 6 root root 121 Sep  5 02:18 ..
-rwxr--r-- 1 root root  32 Sep  5 02:38 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:26 1-confused_smiley
-rw-r--r-- 1 root root  28 Sep  5 03:43 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  5 04:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:46 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:48 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 04:51 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 04:54 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 05:32 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:36 8-cwd_state
-rw-r--r-- 1 root root  39 Sep  5 05:30 '\*\'Best
-rw-r--r-- 1 root root  38 Sep  5 05:32 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 05:37 ls_cwd_content
-rw-r--r-- 1 root root 288 Sep  5 02:37 README.md
